
> regrov-pitch-deck@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 6 modules transformed.
node.exe : [31mx[39m Build failed in 122ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 122ms:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/jacob/Downloads/regorv-Pitch-deck-main/regorv-Pitch-deck-main/src/compone
nts/Navigation.jsx:3:0: ERROR: Unexpected "<<"[31m
file: [36mC:/Users/jacob/Downloads/regorv-Pitch-deck-main/regorv-Pitch-deck-main/
src/components/Navigation.jsx:3:0[31m
[33m
[33mUnexpected "<<"[33m
1  |  import { useState, useEffect } from 'react';
2  |  import { motion } from 'framer-motion';
3  |  <<<<<<< HEAD
   |  ^
4  |  =======
5  |  import logo from '../public/images/logo.svg';
[31m
    at failureErrorWithLog (C:\Users\jacob\Downloads\regorv-Pitch-deck-main\regorv
-Pitch-deck-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\jacob\Downloads\regorv-Pitch-deck-main\regorv-Pitch-deck-main\node
_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\jacob\Downloads\regorv-Pitch-deck-ma
in\regorv-Pitch-deck-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\jacob\Downloads\regorv-Pitch-deck-main\regor
v-Pitch-deck-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\jacob\Downloads\regorv-Pitch-deck-main\rego
rv-Pitch-deck-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
